# lldpractice-2

./: CurrencyExchangeDemo.java  TazaPay.java
carrentalservice/: Booking.java  Branch.java  BranchManagerService.java  CarRentalServiceController.java  CardPaymentDetails.java  CardPaymentService.java  ClaudeGeneratedCode.java  IPaymentDetails.java  IPaymentService.java  PaymentStrategy.java  Status.java  Vehicle.java  VehicleSearchFilter.java  VehicleType.java  pom.xml
circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerContext.java  CircuitBreakerDemo.java  CircuitBreakerMetrics.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  CircuitBreakerStateManager.java  CloseStateManager.java  FixedWindowCountStrategy.java  HalfOpenStateManager.java  IFailureCounterStrategy.java  IObserver.java  OpenStateManager.java  SlidingWindowCountStrategy.java
concurrentbiddingsystem/: Order.java  OrderBook.java  OrderBookDriver.java  OrderBookingService.java  OrderStatus.java  OrderType.java
concurrentcachesystem/: Cache.java  CacheEntry.java  CacheStats.java  ConcurrentCache.java  Node.java
connectionPoolManager/: Connection.java  ConnectionPool.java  ConnectionPoolTest.java
digital_wallet/: DigitalWalletApplication.java  problem-statement.md
digital_wallet/command/: CommandExecutorCreateWallet.java  CommandExecutorFixedDeposit.java  CommandExecutorOffer2.java  CommandExecutorOverview.java  CommandExecutorStatement.java  CommandExecutorTransferMoney.java  CommandManager.java  ICommandExecutor.java
digital_wallet/exception/: InsufficientBalanceException.java
digital_wallet/model/: Account.java  AccountType.java  Amount.java  Currency.java  FixedDeposit.java  Statement.java  User.java
digital_wallet/observer/: FixedDepositService.java  ITransactionObserver.java  TransactionObserverFDInterest.java  TransactionObserverManager.java  TransactionObserverOffer1.java  TransactionObserverRewardPoints.java
digital_wallet/repository/: AccountRepositoryInMemory.java  FixedDepositRepositoryInMemory.java  IAccountRepository.java  IFixedDepositRepository.java  ITransactionRepository.java  TransactionRepositoryInMemory.java
expenserulemanagementsystem/: RuleEngine.java  RuleMapper.java  RuleService.java  Solution.java
filesystempackage/: FileSystemDemo.java
loggersystem/: ConsoleSink.java  ConsoleSinkDetails.java  FileSink.java  FileSinkDetails.java  Level.java  LogEnricher.java  LoggerConfiguration.java  LoggerExample.java  Message.java  MessageSender.java  Sink.java  SinkDetails.java  SinkType.java  TimeEnricher.java
movieticketbookingsystem/: Movie.java  MovieService.java  Screen.java  Seat.java  Theatre.java  TheatreService.java
multithreadedpubsubmodel/: Consumer.java  KafkaQueue.java  KafkaRepository.java  Message.java  MessageHandlingService.java  Pair.java  Producer.java  SubscribedTopic.java  Topic.java
musicdeliverysystem/: AnalyticsManager.java  AnalyticsObserver.java  AnalyticsResult.java  IObserver.java  ISongRepository.java  IUserHistoryRepository.java  MusicPlayerApp.java  Song.java  SongManager.java  SongRepository.java  User.java  UserHistoryRepository.java  UserPlaylistManager.java  UserSongHistory.java
notificationservice/: AbstractNotificationChannel.java  ChannelDetails.java  ChannelFactory.java  DeliveryFrequency.java  EmailChannelDetails.java  EmailFormatter.java  EmailNotificationChannel.java  InAppNotificationChannel.java  LoggingObserver.java  Main.java  MessageFormatter.java  Notification.java  NotificationChannel.java  NotificationContent.java  NotificationController.java  NotificationDto.java  NotificationObserver.java  NotificationPreferences.java  NotificationService.java  NotificationStatus.java  NotificationType.java  Priority.java  PushChannelDetails.java  PushNotificationChannel.java  SMSChannelDetails.java  SMSFormatter.java  SMSNotificationChannel.java  User.java  UserController.java
orderdeliveryservice/: Part1And2Test.java
ratelimiter/: FixedWindowCounterAlgorithm.java  LeakyBucketAlgorithm.java  RateLimitStrategy.java  RateLimiter.java  RateLimiterConfig.java  RateLimiterDriver.java  SlidingWindowCounterAlgorithm.java  TokenBucketAlgorithm.java
(+85 files in other folders)
